<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://gabriela-frajtag.github.io/TCC-Metano/dinamica/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Dinâmica Molecular - TCC-Metano – Documentação</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Din\u00e2mica Molecular";
        var mkdocs_page_input_path = "dinamica.md";
        var mkdocs_page_url = "/TCC-Metano/dinamica/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> TCC-Metano – Documentação
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Visão geral</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scripts/">Scripts</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Análises</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../analises/">Geral</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../boltzina/">Boltz</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Dinâmica Molecular</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../propka/">PropKa</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">TCC-Metano – Documentação</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Análises</li>
      <li class="breadcrumb-item active">Dinâmica Molecular</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/gabriela-frajtag/TCC-Metano/edit/master/docs/dinamica.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="analise-de-dinamica-molecular-analise-dmipynb">Análise de Dinâmica Molecular (<code>Análise DM.ipynb</code>)<a class="headerlink" href="#analise-de-dinamica-molecular-analise-dmipynb" title="Permanent link">&para;</a></h1>
<p>Este notebook converte arquivos <code>.xvg</code> gerados pelo Gromacs em dataframes e produz gráficos consolidados de RMSD, RMSF, SASA, raio de giro e ligações de hidrogênio para diferentes sistemas simulados: MCR 6mer apo e holo, Mer 4mer apo e Mer 4mer em complexo com F420. A função <code>converte_xvg</code> é usada ao longo do notebook para padronizar a leitura dos arquivos.</p>
<p>Na primeira parte, são analisados os arquivos de RMSD C-alfa da MCR 6mer na forma apo (<code>analises_mcr_6mer_apo/rmsd_ca-ca.*.xvg</code>). As três réplicas são reamostradas a cada 1000 ps, renomeadas como <code>RMSD_1</code>, <code>RMSD_2</code> e <code>RMSD_3</code> e combinadas em um único dataframe. A partir desse conjunto são calculadas a média e o desvio padrão em cada ponto de tempo (convertido para ns), resultando em um gráfico de RMSD médio com faixa sombreada correspondente a ±1 desvio padrão e figura salva como <code>RMSD MCR_APO.jpg</code>.</p>
<p>Em seguida, são carregados os arquivos de RMSF por cadeia (A, B e C) da MCR 6mer apo, restritos ao intervalo de 100 a 200 ns (<code>rmsf_100-200ns_ch?.*.xvg</code>). Para cada cadeia, as três réplicas são fundidas, calculando-se média e desvio padrão por resíduo. Os números de resíduos são deslocados por constantes distintas (−1000, −2000, −3000) para alinhar a numeração por cadeia, e são gerados gráficos de RMSF médio com faixa de desvio padrão para as cadeias A, B e C, com arquivos <code>RMSF chA/B/C MCR_APO.jpg</code>. Um gráfico adicional mostra, sobrepostas, as três réplicas brutas de RMSF da cadeia A.</p>
<p>O notebook também trata os arquivos de SASA total (<code>sasa.*.xvg</code>) e SASA com volume/densidade (<code>sasa_vol.*.xvg</code>) da MCR 6mer apo, produzindo curvas de área acessível ao solvente em função do tempo e curvas de densidade ao longo da simulação. Os arquivos de SASA por resíduo (<code>sasa_res.*.xvg</code>) são convertidos em dataframes para inspeção, e os arquivos de raio de giro (<code>rg.*.xvg</code>) e ligações de hidrogênio (<code>hb.*.xvg</code>) são usados para gerar gráficos comparando as três réplicas de Rg e de número de ligações de hidrogênio ao longo do tempo.</p>
<p>A mesma lógica é repetida para a Mer 4mer na forma apo, com cálculo da média e desvio padrão de RMSD e RMSF das três réplicas, geração de gráficos de RMSD médio (<code>RMSD Mer_APO.jpg</code>) e RMSF médio (<code>RMSF Mer_APO.jpg</code>), além de curvas de SASA, SASA com volume/densidade, raio de giro e ligações de hidrogênio para as três réplicas deste sistema.</p>
<p>Na sequência, são processados os dados da Mer 4mer em complexo com F420 (<code>analises_mer_4mer_f420</code>). São geradas séries temporais de RMSD C-alfa médio com faixa de desvio padrão (<code>RMSD Mer_f420.jpg</code>), RMSF médio por resíduo (<code>RMSF Mer_f420.jpg</code>), SASA total, SASA com volume/densidade, SASA por resíduo, raio de giro e ligações de hidrogênio, sempre a partir da combinação das três réplicas.</p>
<p>Por fim, o notebook repete a análise de RMSD e RMSF por cadeia para a MCR 6mer na forma holo (<code>analises_mcr_6mer_holo</code>). Os arquivos de RMSD são reamostrados, combinados e usados para gerar um gráfico de RMSD médio com faixa de ±1 desvio padrão (<code>RMSD MCR_HOLO.jpg</code>). Para RMSF, são lidos os arquivos por cadeia (A, B e C), combinadas as três réplicas por cadeia e calculadas média e desvio padrão por resíduo, com deslocamento da numeração de resíduos análogo ao caso apo e geração das figuras <code>RMSF chA/B/C MCR_HOLO.jpg</code>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../boltzina/" class="btn btn-neutral float-left" title="Boltz"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../propka/" class="btn btn-neutral float-right" title="PropKa">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/gabriela-frajtag/TCC-Metano" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../boltzina/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../propka/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
