integrator			= md

define				= -DPOSRES
refcoord_scaling		= all

constraints			= all-bonds
nsteps				= 250000	; 1000 ps
dt				= 0.004

nstxout				= 0		; xyz	
nstvout				= 0		; v		
nstfout				= 0		; F		
nstenergy			= 500	; E		1ps
nstxout-compressed		= 0		; xtc	
compressed-x-grps		= System

nstlist				= 10
rlist				= 1.0

coulombtype			= pme
rcoulomb			= 1.0
cutoff-scheme			= Verlet

vdw-type			= cut-off
rvdw				= 1.0
DispCorr			= EnerPres

Tcoupl				= v-rescale
tc-grps				= system
tau-t				= 0.5
ref-t				= 309

energygrps			= System

Pcoupl				= Berendsen
pcoupltype			= isotropic
tau_p				= 1.0
compressibility			= 4.5e-5
ref_p				= 1.0

gen_vel				= yes 
gen_temp			= 309
gen_seed			= -1 

