integrator			= md

constraints			= all-bonds
nsteps				= 100000000	; 200 ns
dt				= 0.002

nstxout				= 0		; xyz	
nstvout				= 0		; v		
nstfout				= 0		; F		
nstenergy			= 50000	; E		100ps
nstxout-compressed		= 50000	; xtc	100ps
compressed-x-grps		= System

nstlist				= 10
rlist				= 1.0

coulombtype			= pme
rcoulomb			= 1.0
cutoff-scheme			= Verlet

vdw-type			= cut-off
rvdw				= 1.0
DispCorr			= EnerPres

Tcoupl				= v-rescale
tc-grps				= system
tau-t				= 1.0
ref-t				= 309

energygrps			= System

Pcoupl				= parrinello-rahman
pcoupltype			= isotropic
tau_p				= 2.0
compressibility			= 4.5e-5
ref_p				= 1.0

gen_vel				= no 
gen_temp			= 309
gen_seed			= -1

